spring.application.name=Blackjack

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjackdb?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=

# Disable automatic schema generation (we handle it programmatically)
spring.sql.init.enabled=false